<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="@dimen/_10sdp"
        app:fabCradleRoundedCornerRadius="@dimen/_10sdp"
        app:fabCradleVerticalOffset="@dimen/_10sdp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_bottom_nav" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>