<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/iv_favorite_recipe"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:scaleType="center"
                    tools:src="@color/font_grey_color" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_favorite_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/font_black_color"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Title" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_dishType_favorite_recipe"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    android:layout_marginTop="@dimen/_7sdp"-->
<!--                    android:layout_marginEnd="@dimen/_12sdp"-->
<!--                    android:fontFamily="@font/roboto_regular"-->
<!--                    android:textColor="@color/font_black_color"-->
<!--                    android:textSize="@dimen/_10ssp"-->
<!--                    tools:text="DishType" />-->

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tv_dishType_favorite_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/font_black_color"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>